{
  "name": "wallaby-2880",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallabyjs/wallaby-2880.git"
  },
  "author": "Artem Govorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallabyjs/wallaby-2880/issues"
  },
  "homepage": "https://github.com/wallabyjs/wallaby-2880#readme",
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@firebase/app": "^0.6.29",
    "@firebase/auth": "^0.16.8",
    "@firebase/storage": "^0.6.1",
    "@nivo/bar": "^0.73.1",
    "@nivo/core": "^0.73.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "craco-sass-resources-loader": "^1.1.0",
    "date-fns": "^2.23.0",
    "date-fns-timezone": "^0.1.4",
    "eslint-config-prettier": "^8.3.0",
    "history": "^5.0.0",
    "immutability-helper": "^3.1.1",
    "pubnub": "^4.32.1",
    "pubnub-react": "^2.1.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-query": "^3.19.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-use": "^17.2.4",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-localstorage-simple": "^2.4.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.37.2",
    "styled-components": "^5.3.0",
    "styled-media-query": "^2.1.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.24",
    "@types/pubnub": "^4.29.4",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-table": "^7.7.2",
    "@types/styled-components": "^5.1.18",
    "@types/uuidv4": "^5.0.0",
    "babel-plugin-macros": "^2.8.0",
    "csstype": "^3.0.7",
    "del-cli": "^4.0.1",
    "jest-environment-jsdom": "^26.6.2",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.2"
  }
}